<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.LinkGems.rical</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>adam</module>
        <module>eve</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>LinkGems_hosted</id>
            <name>LinkGems Nexus Release Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_hosted/</url>
        </repository>
        <snapshotRepository>
            <id>LinkGems_snapshot</id>
            <name>LinkGems Nexus Snapshot Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>