<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.wtrue</groupId>
    <artifactId>rical.common.adam</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--maven-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- mysql -->
        <mysql.version>8.0.16</mysql.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>

        <!--other-->
        <apache.commons.version>3.3.2</apache.commons.version>
        <lombok.version>1.18.12</lombok.version>
        <javax-validation.version>2.0.2</javax-validation.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- javax.validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${javax-validation.version}</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>wtrue_hosted</id>
            <name>Wtrue Nexus Release Repository</name>
            <url>http://82.156.216.48:8081/repository/wtrue_hosted/</url>
        </repository>
        <snapshotRepository>
            <id>wtrue_snapshot</id>
            <name>Wtrue Nexus Snapshot Repository</name>
            <url>http://82.156.216.48:8081/repository/wtrue_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>