<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.LinkGems.rical</groupId>
    <artifactId>common.eve</artifactId>
    <description>bom</description>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--spring-cloud-alibaba-->
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.3.RELEASE</spring-cloud-alibaba.version>
        <!--hutool-->
        <hutool.version>5.8.16</hutool.version>
        <!--fastjson-->
        <fastjson.version>2.0.46</fastjson.version>
        <!--mysql-->
        <mysql.version>8.0.33</mysql.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <tk-mybatis-mapper.version>4.1.5</tk-mybatis-mapper.version>
        <!--xxl-job-->
        <xxl-job.version>2.4.0</xxl-job.version>
        <!--服务依赖-->
        <core.version>1.0.0-SNAPSHOT</core.version>
        <web.version>1.0.0-SNAPSHOT</web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--spring-cloud-alibaba-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <!--hutool 参考：https://doc.hutool.cn/pages/index/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-dfa</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>

        <!-- json (弃用FastJson，替换为Jackson)-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk-mybatis.version}</version>
        </dependency>

        <!--xxl-job-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
        </dependency>

        <!--core-->
<!--        <dependency>-->
<!--            <groupId>org.LinkGems.rical</groupId>-->
<!--            <artifactId>common.core</artifactId>-->
<!--            <version>${core.version}</version>-->
<!--        </dependency>-->

        <!--web-->
<!--        <dependency>-->
<!--            <groupId>org.LinkGems.rical</groupId>-->
<!--            <artifactId>common.web</artifactId>-->
<!--            <version>${web.version}</version>-->
<!--        </dependency>-->

    </dependencies>


    <distributionManagement>
        <repository>
            <id>LinkGems_hosted</id>
            <name>LinkGems Nexus Release Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_hosted/</url>
        </repository>
        <snapshotRepository>
            <id>LinkGems_snapshot</id>
            <name>LinkGems Nexus Snapshot Repository</name>
            <url>http://82.156.216.48:8081/repository/LinkGems_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>